:root {
    /* colors */
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-gray-magenta: hsl(303, 10%, 53%);
    --light-gray-magenta: hsl(300, 24%, 96%);
    --white: #ffffff;

    --border-radius: 0.8rem;
    /* fonts */
    --fw400: 400;
    --fw500: 500;
    --fw700: 700;
}
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.5rem;
    font-family:'Spartan', sans-serif;
}
img {
    max-width: 100%;
    display: block;
}
.wrapper {
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 13rem;
}

.wrapper::before {
    position: absolute;
    content: url(./images/bg-pattern-top-desktop.svg);
    width: 100vw;
    height: 100vh;
    background-size: auto;
    background-position-x: left;
    background-position-y: top;
    background-repeat: no-repeat;
}
.wrapper::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100vh;
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-position-x: right ;
    background-position-y: bottom;
    background-repeat: no-repeat;
    
}
.top {
    display: flex;
    flex: 1 1 50%;
    align-items: flex-end;
}
.users, .reviews {
    flex: 1 1 50%;
}
 .users {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     text-align: left;
 }
.users h1 {
    color: var(--dark-magenta);
    font-weight: var(--fw700);
    font-size: 4rem;
    width: 70%;
}
.users p {
    color: var(--dark-gray-magenta);
    font-weight: var(--fw500);
    line-height: 2.2rem;
    font-size: 1.45rem;
    padding: 2rem 0 0 0;
    width: 85%;
}

.reviews {
    display: flex;
    flex-direction: column;
     justify-content: center;
}

.reviews .center {
    align-self: center;
}
.reviews .right {
    align-self: flex-end;
}
.star-card {
    display: flex;
    align-items: center;
    background-color: var(--light-gray-magenta);
    border-radius: var(--border-radius);
    padding: 1rem 0 1rem 0;
    margin: 1.5rem ;
    width: 75%;
}
.star {
    display: flex;
    padding: 0.8rem 2rem 0.8rem 2rem ;
}
.star img {
    padding-right: 0.6rem;
}
.star-card p {
    color: var(--dark-magenta);
    font-weight: var(--fw700);
    font-size: 1.3rem;
    line-height: 1.5rem;
    padding: 0.5rem 0;
}
/* ! Bottom */
.bottom {
    display: flex;
    flex: 1 1 50%;
    padding-bottom: 10rem;
}

.cards {
    height:max-content;
    padding: 3.5rem 3rem;
    background-color: var(--dark-magenta);
    border-radius: var(--border-radius);
    color: var(--light-gray-magenta);
}
.cards + .cards {
    margin-left: 3rem;
}
.cards p {
    font-size: 1.3rem;
    line-height: 2.2rem;
}
.top-card {
    display: flex;
    padding-bottom: 2rem;
    align-items: center;
}
.top-card img {
    width: 13%;
    height: 13%;
    border-radius: 50%;
    margin-right: 2.5rem;
}
.top-card-name p {
    font-weight: var(--fw700);
}
.top-card-name span {
    color: var(--soft-pink);
    font-size: 1.3rem;
}
.first {
    margin-top: 6rem;
}
.second {
    margin-top: 3rem;
    align-self: center;
}
.third {
    align-self: flex-end;
    margin-bottom: 3rem;
}
/* ! Media Query */
@media only screen and (max-width: 1024px) {
    .star-card {
        flex-direction: column;
    }
    .cards {
        align-items: center;
    }
    .cards + .cards {
        margin-left: 2rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    .first, .second, .third {
        margin-top: 0;
        margin-bottom: 0;
        align-self: center;
    }
}
@media only screen and (max-width: 850px) {
    .wrapper {
        padding: 0 3rem;
        position: relative;
    }
    .wrapper::before {
        position: absolute;
        content: url(./images/bg-pattern-top-mobile.svg);
        width: 100vw;
        height: 100vh;
        background-size: auto;  
    }
    .top {
        flex-direction: column;
    }

    .users {
        width: 100%;
        text-align: center;
    }
    .users h1 {
        width: 100%;
        font-size: 3rem;
        padding: 5rem 5rem 0 5rem;
    } 
    .users p {
        width: 100%;
        padding: 3rem 2rem 2rem 2rem;
    }
    .reviews {
        align-items: center;
        width: 100%;
        margin: 1.5rem 0 3.5rem 0;
    }
    .reviews .right {
        align-self: center;
    }
    .star-card {
        width: 100%;
        margin: 1rem 0;
    }
    /*  */
    .bottom {
        flex-wrap: wrap;
        padding-bottom: 5rem;
    }
    .cards {
        width: 100%;  
       
    }
    .first,
    .second, 
    .third {
        margin:0; 
        align-self: center;
    }
    .cards + .cards {
        margin-left: 0;
        margin-top: 2rem;
    }
}